<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Site teste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="estilo.css">
    <script src="main.js"></script>
</head>
<body>
    <section>
            <div class='img1'>
                    <img src="http://www.ufcg.edu.br/~biblioteca/images/phocagallery/galeria2/thumbs/phoca_thumb_l_image03_grd.png">
                </div>
                <div class='img2'>
                    <img src="https://pbs.twimg.com/media/DUGXZl9X0AIa-86.jpg">
                </div>
    </section>


    
</body>
</html>