<!DOCTYPE html>
    <head>
        <title>Calendario de Avaliações</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <h1>Sistema de Cadastro de Avaliações</h1>
        </header>
        <section>
            <form>

            </form>
        </section>
        <footer>
            <h3>Desenvolvido por Gabriel Ledur</h3>
        </footer>
    </body>
</html>